# Frame

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/woman/beautylive/: Const.java
app/src/main/java/com/woman/beautylive/commom/basic/: ApiConstant.java  BasicActivity.java  BasicLogic.java  MyAPP.java
app/src/main/java/com/woman/beautylive/logic/: ApiService.java  LoginInfoBean.java
app/src/main/java/com/woman/beautylive/ui/fragment/: ActiveFragment.java  ConsultFragment.java  MainFragment.java  MineFragment.java  ServiceFragment.java
app/src/main/java/com/woman/beautylive/ui/root/: LoginSelectActivity.java  MainActivity.java  MainActivityLogic.java
app/src/main/java/com/woman/beautylive/utils/: GlideCircleTransform.java  GlideUtils.java
app/src/main/res/drawable/: item_seletor.xml  rounded_corners.xml  tab_active.xml  tab_consult.xml  tab_mine.xml  tab_service.xml
app/src/main/res/drawable-v21/: item_seletor.xml
app/src/main/res/layout/: activity_loginselect.xml  fragment_main.xml  fragment_mine.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
xframework/: build.gradle  proguard-rules.pro
xframework/src/main/: AndroidManifest.xml
xframework/src/main/java/cn/nineox/xframework/base/: BaseActivity.java  BaseBean.java  BaseFragment.java  BaseLogic.java  LazyFragment.java
xframework/src/main/java/cn/nineox/xframework/base/adapter/databinding/: BaseItemPresenter.java
xframework/src/main/java/cn/nineox/xframework/base/adapter/listview/: CommonAdapter.java  ViewHolder.java
xframework/src/main/java/cn/nineox/xframework/base/adapter/recyclerview/: CommonAdapter.java  HeaderAndFooterWrapperAdapter.java  HeaderFooterAdapter.java  HeaderRecyclerAndFooterWrapperAdapter.java  IHeaderHelper.java  OnItemClickListener.java  ViewHolder.java
xframework/src/main/java/cn/nineox/xframework/core/android/async/: AsyncExecutor.java
xframework/src/main/java/cn/nineox/xframework/core/android/log/: Log.java  LogReader.java
xframework/src/main/java/cn/nineox/xframework/core/android/view/: TipsView.java
xframework/src/main/java/cn/nineox/xframework/core/common/: Const.java
xframework/src/main/java/cn/nineox/xframework/core/common/assist/: Averager.java  Base64.java  Check.java  FlashLight.java  KeyguardLock.java  Network.java  SilentInstaller.java  TimeAverager.java  TimeCounter.java  TimeKeeper.java  Toastor.java  WakeLock.java
xframework/src/main/java/cn/nineox/xframework/core/common/basebeen/: APPDataPersistent.java  BaseResponse.java  UserBean.java
xframework/src/main/java/cn/nineox/xframework/core/common/data/: DataKeeper.java
xframework/src/main/java/cn/nineox/xframework/core/common/flyn/: Eyes.java  EyesKitKat.java  EyesLollipop.java
xframework/src/main/java/cn/nineox/xframework/core/common/http/: AbstractRequest.java  ApiRetrofit.java  DefaultResponseListener.java  ExceptionHandle.java  HttpListener.java  ResponseListener.java  Result.java  SubscriberCallBack.java
xframework/src/main/java/cn/nineox/xframework/core/common/io/: Charsets.java  FileUtils.java  FilenameUtils.java  IOUtils.java  StringCodingUtils.java
xframework/src/main/java/cn/nineox/xframework/core/common/receiver/: PhoneReceiver.java  ScreenReceiver.java  SmsReceiver.java  TimeReceiver.java
xframework/src/main/java/cn/nineox/xframework/core/common/service/: NotificationService.java
xframework/src/main/java/cn/nineox/xframework/core/common/update/: DefaultDownloadListener.java  DefaultPromptClickListener.java  ICheckAgent.java  IDownloadAgent.java  IUpdateAgent.java  IUpdateChecker.java  IUpdateDownloader.java  IUpdateParser.java  IUpdatePrompter.java  OnDownloadListener.java  OnFailureListener.java  UpdateAgent.java  UpdateChecker.java  UpdateDownloader.java  UpdateError.java  UpdateFileProvider.java  UpdateInfo.java  UpdateManager.java  UpdateUtil.java
xframework/src/main/java/cn/nineox/xframework/core/common/utils/: AlarmUtil.java  AndroidUtil.java  AppUtil.java  BitmapUtil.java  ByteUtil.java  ClassUtil.java  ClipboardUtil.java  CpuUtil.java  DateUtil.java  DialogUtil.java  DisplayUtil.java  FieldUtil.java  FileUtil.java  HandlerUtil.java  HexUtil.java  InputMethodUtils.java  MD5Util.java  MemoryUtil.java  NotificationUtil.java  NumberUtil.java  PackageUtil.java  PollingUtil.java  PreferenceUtils.java  RandomUtil.java  SdCardUtil.java  ShellUtil.java  SoftHideKeyBoardUtil.java  StringUtil.java  TelephoneUtil.java  VibrateUtil.java
xframework/src/main/java/cn/nineox/xframework/core/weiget/: BottomBar.java  BottomBarTab.java  RoundBottomBarTab.java  TitleBar.java
xframework/src/main/java/cn/nineox/xframework/core/weiget/decoration/: FlexibleDividerDecoration.java  HorizontalDividerItemDecoration.java  VerticalDividerItemDecoration.java
xframework/src/main/java/cn/nineox/xframework/core/weiget/settingview/: SettingButton.java  SettingView.java
xframework/src/main/java/cn/nineox/xframework/core/weiget/top_snackbar/: AnimationUtils.java  BaseTransientBottomBar.java  SnackBarManager.java  SnackbarContentLayout.java  ThemeUtils.java  TopSnackBar.java
xframework/src/main/res/layout/: adapter_item.xml  design_layout_top_snackbar.xml
xframework/src/main/res/values/: colors.xml  strings.xml
xframework/src/main/res/values-xhdpi/: dimens.xml
(+21 files in other folders)
