// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//统一 设置 version
ext {
    // global variables definition
    COMPILE_SDK_VERSION=27
    BUILD_TOOLS_VERSION='27.0.3'
    MIN_SDK_VERSION=17
    TARGET_SDK_VERSION=22
    APPCOMPAT_VERSION = '27.1.0'

}

