apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.COMPILE_SDK_VERSION
    defaultConfig {
        applicationId "com.woman.beautylive"
        minSdkVersion rootProject.ext.MIN_SDK_VERSION
        targetSdkVersion rootProject.ext.TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:${APPCOMPAT_VERSION}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //框架model
    implementation project(':xframework')
    //fragmentation
    implementation 'me.yokeyword:fragmentation:1.1.6'
    implementation 'me.yokeyword:fragmentation-core:1.1.6'
    //nohttp
    implementation 'com.yanzhenjie.nohttp:nohttp:1.1.4'
    implementation 'com.yanzhenjie.nohttp:okhttp:1.1.4'
    implementation 'com.alibaba:fastjson:1.1.56.android'
    //快速开发UI库,noinspection
    implementation 'com.qmuiteam:qmui:1.1.2'
    // 上下拉刷新库
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    //没有使用特殊Header，可以不加这行
    //EventBus
    implementation 'de.greenrobot:eventbus:2.4.0'
    //gson
    implementation 'com.google.code.gson:gson:2.2.4'
    //相册多选
    implementation 'cn.finalteam:galleryfinal:1.4.8.7'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //    相册剪切
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'


    //网络请求
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'io.reactivex:rxandroid:1.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
}
